{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "console-screens",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=var/screens.env",
        "src/server/index.js"
      ],
      "port": 4100
    },
    {
      "name": "console-460",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=var/real460.env",
        "src/server/index.js"
      ],
      "port": 4200
    }
  ]
}
